<!DOCTYPE html>
<html>
<head>
<meta name="viewport" meta charset"UTF-8"content="width=device-width,initial-scale=1.0" >
<style>
body{
      background-color:#F4F6F7;
      margin:0;
      padding:0;
      font-family:Arial,sans-serif;
}
.header {
  background-color: #AED6F1 ;
  color: #333;
  text-align: center;
  padding: 15px;
  position: relative;
}

.header img {
  display: block;
  float: left;
  margin-right: 10px; 
  width: 200px; 
  height: 150px; 
}

.header-divider {
  background-image: linear-gradient(to bottom, #9933cc, transparent);
  height: 20px;
}
nav{
    background-color:#F8C471;
    color:#333;
    padding:10px;
    text-align:left;
}

section{
    padding:20px;
    margin:20px;
    background-color:#fff;
}
.college{
border:1px solid #ddd;
padding:10px;
margin:10px;
text-align:center;
background-color:#fff;
}
.college img{
max-width:100%;
height:auto;
}
 .footer {
  background-color: #DC7633 ;
  color: #fff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  position:fixed;
  bottom:0;
  width:100px;
  
}  
</style>
</head>
<body>
<div class="header">
<img src="https://media.licdn.com/dms/image/C510BAQF3aZ-KhIr8AA/company-logo_200_200/0/1630634870660?e=2147483647&v=beta&t=C__PvXen7JdQOCnzHzgR0plB9NnIZrTEXHHLOi8KzX4">
<h1>Vidya Prasark Mandal's Polytechnic,Thane</h1>
</h3>Approved: All India Council for Technical Education, New Delhi<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAffiliated: Directorate of Technical Education, Maharashtra Mumbai-400 001<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMaharashtra State Board of Technical Education, Mumbai-400 051</h3>
<h3>Institute code-3257</h3>
</div>
<nav>
<a href="#">Home</a>|
<a href="#">About us</a>|
<a href="#">Department</a>|
<a href="#">Course</a>|
<a href="#">Contact Us</a>
</nav>
<section>
<h1><center><b><u><i>Welcome to VPM's Polytechnic,Thane</i></u></b></center></h1>
<div class="college">
<center><img src="https://www.vpmthane.org/polywebnew/images/polybld.jpg"style="height:300px;width:300px;"></center>
<footer>
<p>&copy;2024 VPM's Polytechnic,Thane.All rights reserved.</p>
</footer>
</section>


 </body>
</html>